{
  "name": "src",
  "version": "1.0.0",
  "description": "A Gamified Messaging Social Media Platform",
  "license": "ISC",
  "author": "omniladder",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "node": "^20.19.4",
    "typescript": "^5.8.3"
  }
}
